[mongodb]
mongodb.narendaws-84s.site ansible_user=ec2-user ansible_password=DevOps321

[catalouge]
catalouge.narendaws-84s.site ansible_user=ec2-user ansible_password=DevOps321

[frontend]
frontend.narendaws-84s.site ansible_user=ec2-user ansible_password=DevOps321

[redis]
redis.narendaws-84s.site ansible_user=ec2-user ansible_password=DevOps321

[user]
user.narendaws-84s.site ansible_user=ec2-user ansible_password=DevOps321

[cart]
cart.narendaws-84s.site ansible_user=ec2-user ansible_password=DevOps321

[shipping]
shipping.narendaws-84s.site ansible_user=ec2-user ansible_password=DevOps321

[mysql]
mysql.narendaws-84s.site ansible_user=ec2-user ansible_password=DevOps321

[rabbitmq]
rabbit.narendaws-84s.site ansible_user=ec2-user ansible_password=DevOps321