[mongodb]
mongodb.narendaws-84s.site

[catalouge]
catalouge.narendaws-84s.site

[frontend]
frontend.narendaws-84s.site

[redis]
redis.narendaws-84s.site

[user]
user.narendaws-84s.site

[cart]
cart.narendaws-84s.site

[shipping]
shipping.narendaws-84s.site

[mysql]
mysql.narendaws-84s.site